feedback: len = 1638
entering standalone mode
reading input from stdin
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3803619==ERROR: AddressSanitizer: stack-overflow on address 0x7fffff7fee70 (pc 0x0000004184ca bp 0x7fffff7ff6a0 sp 0x7fffff7fee70 T0)
    #0 0x4184ca in StackTrace /dev/shm/llvm-dfuzz/src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_stacktrace.h:53:45
    #1 0x4184ca in BufferedStackTrace /dev/shm/llvm-dfuzz/src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_stacktrace.h:98:26
    #2 0x4184ca in operator new(unsigned long) /dev/shm/llvm-dfuzz/src/projects/compiler-rt/lib/asan/asan_new_delete.cpp:99:3
    #3 0x69382e in __gnu_cxx::new_allocator<std::vector<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, std::allocator<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >::allocate(unsigned long, void const*) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:114:27
    #4 0x692255 in std::vector<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, std::allocator<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >* nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::create<std::vector<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, std::allocator<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >() /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:1633:60
    #5 0x691d84 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::json_value::json_value(nlohmann::detail::value_t) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:1707:29
    #6 0x6904dd in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11478:42
    #7 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #8 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #9 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #10 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #11 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #12 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #13 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #14 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #15 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #16 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #17 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #18 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #19 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #20 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #21 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #22 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #23 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #24 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #25 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #26 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #27 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #28 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #29 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #30 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #31 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #32 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #33 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #34 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #35 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #36 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #37 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #38 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #39 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #40 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #41 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #42 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #43 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #44 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #45 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #46 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #47 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #48 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #49 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #50 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #51 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #52 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #53 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #54 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #55 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #56 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #57 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #58 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #59 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #60 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #61 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #62 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #63 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #64 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #65 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #66 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #67 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #68 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #69 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #70 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #71 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #72 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #73 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #74 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #75 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #76 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #77 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #78 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #79 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #80 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #81 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #82 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #83 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #84 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #85 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #86 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #87 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #88 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #89 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #90 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #91 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #92 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #93 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #94 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #95 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #96 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #97 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #98 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #99 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #100 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #101 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #102 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #103 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #104 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #105 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #106 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #107 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #108 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #109 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #110 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #111 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #112 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #113 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #114 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #115 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #116 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #117 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #118 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #119 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #120 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #121 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #122 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #123 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #124 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #125 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #126 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #127 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #128 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #129 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #130 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #131 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #132 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #133 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #134 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #135 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #136 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #137 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #138 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #139 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #140 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #141 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #142 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #143 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #144 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #145 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #146 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #147 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #148 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #149 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #150 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #151 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #152 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #153 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #154 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #155 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #156 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #157 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #158 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #159 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #160 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #161 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #162 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #163 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #164 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #165 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #166 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #167 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #168 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #169 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #170 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #171 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #172 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #173 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #174 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #175 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #176 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #177 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #178 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #179 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #180 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #181 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #182 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #183 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #184 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #185 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #186 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #187 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #188 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #189 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #190 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #191 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #192 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #193 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #194 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #195 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #196 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #197 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #198 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #199 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #200 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #201 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #202 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #203 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #204 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #205 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #206 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #207 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #208 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #209 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #210 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #211 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #212 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #213 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #214 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #215 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #216 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #217 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #218 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #219 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #220 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #221 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #222 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #223 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #224 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #225 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #226 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #227 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #228 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #229 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #230 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #231 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #232 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #233 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #234 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #235 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #236 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #237 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #238 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #239 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #240 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #241 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #242 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #243 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #244 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #245 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #246 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #247 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #248 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #249 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38
    #250 0x690655 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parser::parse_internal(bool) /root/Workspace/fuzzer-test-suite/target-json/BUILD/src/json.hpp:11508:38

SUMMARY: AddressSanitizer: stack-overflow /dev/shm/llvm-dfuzz/src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_stacktrace.h:53:45 in StackTrace
==3803619==ABORTING
